# This is an example file to test the loadMaterial method.
# These lines starting with an # are comments and should be ignored
 # This line start with a # but have a space before, this tests the trim
newmtl MyMaterial
Ka 0.1986 0.0000 0.0000
Kd 0.5922 0.0166 0.0000
Ks 0.5974 0.2084 0.2084
d 1.0000
illum 2
Ns 100.0000
Ni 1.0000

# This file will define a second material to test the loading of multiple materials
newmtl Material2
Ka 0.1000 0.2000 0.3000
Kd 0.4000 0.0500 0.6000
Ks 0.7000 0.8000 0.9000
d 1.0000
illum 3
Ns 50.0000
Ni 1.5000